# creditcardMobileAutomation

./: .gitignore  notepad  pom.xml
src/main/java/pageObjects/IOS/: Alertpage.java  HomePage.java
src/main/java/pageObjects/android/: CartPage.java  FormPage.java  Loginpage.java  ProductPage.java  RegistrationPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  EmailConfig.java  IOSActions.java
src/test/java/TestUtils/: AndroidBaseTest.java  EmailService.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java  SharedTestData.java
src/test/java/framework/AppiumFramework/: IOSBasics.java  eCommerce_tc_4_Hybrid.java  eCommerce_tc_4_Hybrid2.java  loginModule.java  registrationModule.java
src/test/java/testData/: loginData.json  registrationData.json
testNGSuites/: testng.xml  testng_Smoke.xml
